<!DOCTYPE html>
<html>
    <head>
    <!-- Entête de la page -->
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css" media="all" />
        <script src="https://kit.fontawesome.com/e537cf3103.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    </head>

    <body>
    <!-- Header Aigoul Kova-->
    <section class="nav">
      <div class="dropdown">
        <div class="boutonmenuprincipal">LES ROBES</div>
        <div class="dropdown-child">
          <a href="mariee.html">Robes de mariée</a>
          <a href="ceremonie.html">Robes de cérémonie</a>
          <a href="minuit.html">Collection "A l'Encre de Minuit"</a>
        </div>
        </div>
        <div class="dropdown">
          <div class="boutonmenuprincipal">L'ATELIER</div>
          <div class="dropdown-child">
          <a href="deroulement.html">La confection</a>
          <a href="contact.html">Prendre rendez-vous</a>
          </div>
          </div>
          <div class="dropdown">
            <div class="boutonmenuprincipal">VOTRE CREATRICE</div>
            <div class="dropdown-child">
            <a href="creatrice.html">Biographie</a>
            </div>
            </div>
            <div class="dropdown">
              <div class="boutonmenuprincipal" id="evenements">EVENEMENTS</div>
              <div class="dropdown-child" id="sousevenements">
              <a href="https://abonne.lardennais.fr/id296741/article/2021-09-26/la-fashion-week-dans-les-ardennes-ses-robes-de-ceremonie-au-style-russe " id="liensevenements">Presse</a>
              <a href="actualite.html" target="_blank">Actualité</a>
              </div>
              </div>
    </section>
      <header>
        <a href="index.html"><div class="kovaheader">
            <div class="kovaheader__banniere">
              <h1>AIGOUL KOVA</h1>
              <h2>MAISON DE COUTURE</h2>
            </div></a>
            <div class="kovaheader__reseaux">
              <a href='https://instagram.com/aigoulkova?igshid=1q4trnd1uznph' target="_blank"><i class="fa-brands fa-instagram"></i></a>
              <a href='https://www.facebook.com/aigoulkova' target="_blank"><i class="fab fa-facebook-f"></i></a>
              <a href="https://goo.gl/maps/Y3SRkMSfd1hB6R3W9"><i class="fa-solid fa-location-dot"></i></a>
              <a href="mailto:aigoulkova@yahoo.com"><i class="fa-regular fa-envelope"></i></a>
            </div> 
        </div>
        <section id="navphone">
          <div class="boutonmenuprincipal" id="logoNav"><i class="fas fa-bars"></i></div>
          <div class="boutonmenuprincipal" id="logoNavClose"><i class="fas fa-bars"></i></div>
          <div id="navMenu">
          <div class="boutonmenuprincipal" id="mainBtnRobes">LES ROBES</div>
          <div class="boutonmenuprincipal" id="mainBtnRobesClose">LES ROBES</div>
          <div id="sousBtnRobes">
          <a href="mariee.html"><div class="boutonmenuprincipal sousmenu">Robes de mariée</div></a>
          <a href="ceremonie.html"><div class="boutonmenuprincipal sousmenu">Robes de cérémonie</div></a>
          <a href="minuit.html"><div class="boutonmenuprincipal sousmenu">Collection "A l'encre de Minuit"</div></a>
          </div>
          <div class="boutonmenuprincipal" id="mainBtnAtelier">L'ATELIER</div>
          <div class="boutonmenuprincipal" id="mainBtnAtelierClose">L'ATELIER</div>
          <div id="sousBtnAtelier">
          <a href="deroulement.html"><div class="boutonmenuprincipal sousmenu">La confection</div></a>
          <a href="contact.html"><div class="boutonmenuprincipal sousmenu">Prendre rendez-vouz</div></a>
          </div>
          <div class="boutonmenuprincipal" id="mainBtnCreatrice">VOTRE CREATRICE</div>
          <div class="boutonmenuprincipal" id="mainBtnCreatriceClose">VOTRE CREATRICE</div>
          <div id="sousBtnCreatrice">
          <a href="creatrice.html"><div class="boutonmenuprincipal sousmenu">Biographie</div></a>
          </div>
          <div class="boutonmenuprincipal" id="mainBtnEvenements">EVENEMENTS</div>
          <div class="boutonmenuprincipal" id="mainBtnEvenementsClose">EVENEMENTS</div>
          <div id="sousBtnEvenements">
          <a href="https://abonne.lardennais.fr/id296741/article/2021-09-26/la-fashion-week-dans-les-ardennes-ses-robes-de-ceremonie-au-style-russe "><div class="boutonmenuprincipal sousmenu">Presse</div></a>
          <a href="actualite.html"><div class="boutonmenuprincipal sousmenu">Actualité</div></a>
          </div>
          </div>
        </section>
      </header>
	
	<!--Photos KOVA-->
      <section>
        <div class="indexpaysage">
          <div class="indexpaysage__title">
            <p>ROBES DE MARIEE</p>
          </div>
          <div class="indexpaysage__legende">
            <p>DECOUVREZ NOS ROBES UNIQUES</p>
          </div>
          <div class="indexpaysage__btn">
            <a href="mariee.html"><input type="button" class="indexpaysage__buttn" value="MORE"></a>
          </div>
        </div>
        <div class="indexportrait">
          <div class="indexportrait__txt">
            <p class="indexportrait__atelier">L'ATELIER</p>
            <p class="indexportrait__para">Chaque détail est sélectionné soigneusement en fonction de vos envies et du choix des matières. Vos mensurations seront également prises lors de ce rendez-vous. Dans les jours a venir, votre croquis retravaillé, vos échantillons de tissus et votre devis vous seront envoyés par voie postale.</p>
            <a href="deroulement.html"><input type="button" class="indexportrait__buttn" value="MORE"></a>
          </div>
          <div class="indexportrait__img">
            <img src="Images_kova/3ÈME RDV.JPG" alt="L'Atelier">
          </div>
        </div>
        <div class="indexphone">
        <div class="indexportrait indexportrait--deux">
          <div class="indexportrait__img indexportrait__img--deux">
            <img src="Images_kova/861C6366-49FA-4460-BE76-AE964CA5639D.JPG" alt="Votre Créatrice">
          </div>
          <div class="indexportrait__txt indexportrait__txt--deux">
            <p class="indexportrait__atelier indexportrait__atelier--deux">VOTRE CREATRICE</p>
            <p class="indexportrait__para indexportrait__para--deux">La Maison de Couture Aïgoul KOVA porte le nom d’une créatrice aux origines Russe, arrivée en France à l’âge de 7 ans.

              Autodidacte, elle apprend à coudre seule durant 10 années en réinventant à sa manière tout le processus de création...
              
            <a href="creatrice.html"><input type="button" class="indexportrait__buttn indexportrait__buttn--deux" value="MORE"></a>
          </div>
        </div>
        </div>
        <div class="indexpaysage indexpaysage--deux">
          <div class="indexpaysage__title indexpaysage__title--deux">
            <p>ROBES DE CEREMONIE</p>
          </div>
          <div class="indexpaysage__legende indexpaysage__legende--deux">
            <p>DECOUVREZ NOS ROBES UNIQUES</p>
          </div>
          <div class="indexpaysage__btn">
            <a href="ceremonie.html"><input type="button" class="indexpaysage__buttn indexpaysage__buttn--deux" value="MORE"></a>
          </div>
        </div>
      </section>

  <!--FOOTER-->

  <footer>
    <div class="footerkova">
      <div class="footerkova__list">
      <ul>
        <li>Mentions légales</li>
        <li><a href="contact.html">Contact</a></li>
        <li>©PELLERIN</li>
      </ul>
      </div>
      <div class="footerkova__logo">
        <p class="footerkova__title">AIGOUL KOVA</p>
        <p class="footerkova__soustitle">MAISON DE COUTURE</p>
      </div>
    </div>
  </footer>
<script src="kova.js"></script>
</body>
</html>